＜!doctype html＞
＜html＞
	＜head＞
		＜meta caset="utf-8"＞
		＜title＞Sofía Cardoso CV＜/title＞
	＜/head＞

	＜body＞
		＜header＞
			＜img＞
			＜h1＞Sofía Elizabeth Cardoso Prestes＜/h1＞
		＜/header＞

		＜main＞
			＜section＞
				＜img＞
				＜h1＞About me
				＜p＞
				"Vivo y respiro Disney (y Pixar), fan de los michis y amante del té"
			＜/section＞
			＜section1＞
			＜div class="estudios"＞
				＜h1＞
				＜p＞
			＜/section1＞
			＜section2＞
				＜img＞
				＜h1＞
				＜p＞
			＜/section2＞
		＜/main＞
		＜/body＞
		＜footer＞
			＜p＞Computacion 3 - Universidad Nacional de Lanús＜/p＞
			＜img＞
		＜/footer＞
＜/html＞
